# windotfiles

./: .gitignore  .gitmodules  .gitsubmodule  x.git  x.gitignore
AirExplorer/: Accounts.xml.backup  Bookmarks.xml  airexplorer.xml
Code/: QuotaManager  storage.json
Code/Backups/: workspaces.json
Code/Session Storage/: LOG
Code/User/: settings.json
DiskInfo/: DiskInfo3.ini
Documents/: (2).git  Bioware  My Games
Irfanview/: i_view64.ini
PsReadline/: ConsoleHost_history.txt
QTTabBar/: QTTabBarConfig-2023-8-14.xml  QTTabBarConfig-2023-8-21.xml  QTTabBarConfig-2023-8-6.xml
QTTabBar/prgramlauncher/: Tcommit.QTTabBarCommand  (+1 more)
SmartGit/: movecommit.bat
aquasnap/: AquaSnap.ini
autohotkey/: .gitsubmodule
bucket/: AddLocalRepoBucket.json  AddPerXautomatiksScoopBucket.json  Chocolatey.json  DeveloperBasePackages.json  GitConfigBeyondCompare.json  GitConfigVisualStudio.json  GitConfigure.json  MicrosoftOffice365.Tests.ps1  MicrosoftOffice365.json  OSBasePackages.json  PowerShellCore.json  PowerShellCorePreview.json  PowerShellWindows.json  SetPowerConfiguration.json  Utils.Tests.ps1  Utils.ps1  WindowsPowerShell.json  dotnet.json  gephi.json
buckets/: Vip.md  experimental.md
copy-handler/: ch.xml
crystalDiskInfo/: DiskInfo.ini
directory monitor/: DirectoryMonitorExport.xml  auto-commit.cmd
linux-reader/: fsm.ini
rclone-browser/: RcloneBrowser.ini
snappy-driver-installer-origin/: sdi.cfg
virtualhere-server/: config.ini
vscodium/data/user-data/User/History/-3dcba9e7/: 5cTL.csproj  E3X0.csproj  EYCw.csproj  ImCo.csproj  entries.json  mC0u.csproj  uG0m.csproj  zX8Q.csproj
(+4090 files in other folders)
