theme
{
	name='modern'

	view='large'

	dark=true

	background
	{
		color=#1E2224
		effect=0
	}

	image
	{
		align=2
	}

	shadow
	{
		enabled=true
		color=#000000
		opacity=20
		size=5
	}

	separator
	{
		color=#606060
		opacity=100
	}

	font
	{
		size=13
		name="Open Sans"
	}

	item
	{
		prefix=auto

		text
		{
			normal = #FFFFFF
			select = #80BA30

			normal.disabled = #BBBBBB
			select.disabled = #BBBBBB
		}

		back
		{
			normal = #1E2224
			select = #384D20

			normal.disabled = #1E2224
			select.disabled = #1E2224
		}

		border
		{
			normal = #1E2224
			select = #384D20

			normal.disabled = #1E2224
			select.disabled = #1E2224
		}

		padding
		{
			top = 2
			bottom = 2
			left = 16
			right = 16
		}

		margin
		{
			top = 2
			bottom = 2
			left = 6
			right = 6
		}
	}
}
