
git config --global diff.ahk.xfuncname "^[ \t]*((\w+)[ \t]*\([^\)]*\))"


git config --global diff.csharp.xfuncname "^[ \t]*((((static|public|internal|private|protected|new|virtual|sealed|override|unsafe|async|partial)[ \t]+)*[]<>.~_[:alnum:]]+[ \t]+)+[<>@._[:alnum:]]+[ \t]*\([^\)]*\))"


git config --global diff.python.xfuncname "^[ \t]*((def|class)[ \t]+[[:alnum:]_]+[ \t]*\([^\)]*\))"


git config --global diff.sql.xfuncname "^[ \t]*((CREATE|ALTER)[ \t]+(FUNCTION|PROCEDURE)[ \t]+[[:alnum:]_.]+[ \t]*\([^\)]*\))"


git config --global diff.pascal.xfuncname "^[ \t]*((function|procedure)[ \t]+[[:alnum:]_.]+[ \t]*\([^\)]*\))"


git config --global diff.javascript.xfuncname "^[ \t]*((function[ \t]*(\w+)?[ \t]*\([^\)]*\)|([[:alnum:]_.]+|[[:alnum:]_]+\.prototype\.[:alnum:]_+)[ \t]*=[ \t]*function[ \t]*\([^\)]*\)))"


git config --global diff.json.xfuncname "^[ \t]*(\"[^\"\\]*(?:\\.[^\"\\]*)*\")[ \t]*:[ \t]*(\{|\[)"


git config --global diff.xml.xfuncname "^[ \t]*(<[^>]+>)"


git config --global diff.ini.xfuncname "^[ \t]*(\[[^]]+])"


git config --global diff.yaml.xfuncname "^[ \t]*(-[ \t]+)?(\w+):"

git config --global diff.R.xfuncname = "^[ \t]*(([A-Za-z0-9_.]+)[ \t]*<-)?[ \t]*function[ \t]*\([^\)]*\)" 
//This will match lines that define a function using either the assignment operator (<-) or the function keyword, followed by an opening parenthesis, such as foo <- function(x) or function(y).

git config --global diff.Markdown.xfuncname = "^[ \t]*(#+[ \t]+.*)" 

// This will match lines that have a Markdown heading, which starts with one or more hash signs (#) followed by some text, such as # Title or ## Subtitle.