{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../JsonWorkSpace"
		},
		{
			"path": "../../NewWindows"
		},
		{
			"path": "../../NewWindows2"
		},
		{
			"path": "../../NewWindows3"
		},
		{
			"path": "../../PowerShell"
		},
		{
			"path": "../../PowerShellProjectFolder"
		},
		{
			"path": "../../PowerShell-Scripts"
		},
		{
			"path": "../../ps1"
		},
		{
			"path": "../../scoopbucket-1"
		},
		{
			"path": "../../scoopbucket-presist"
		},
		{
			"path": "../../scoop-persist"
		},
		{
			"path": "../../TextProcessingProjectF"
		}
	],
	"settings": {
		"powershell.cwd": "b:\\PF\\Archive\\ps1"
	}
}